graphql/src/data/schema.graphql

schema {
  query: Query
  mutation: MutationRoot
}

scalar Cursor

# Root mutation
type MutationRoot {
  updateUser(input: UserMutationInputType): UserMutationPayload
}

# An object with an ID
interface Node {
  # The id of the object.
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
}

# Root query
type Query {
  viewer(token: String): Viewer

  # Fetches an object given its ID
  node(
    # The ID of an object
    id: ID!
  ): Node
}

# A user.
type User implements Node {
  # The ID of an object
  id: ID!
  token: String
  email: String
  firstName: String
  lastName: String
  profilePhotoUrl: String
  isCompleteProfile: Boolean
  isCurrentUser: Boolean
  isFriend: Boolean
  numFriends: Int
  friends(after: String, first: Int, before: String, last: Int): UserConnection
}

type UserConnection {
  edges: [UserEdge]
  pageInfo: PageInfo!
}

type UserEdge {
  cursor: Cursor
  node: User
}

input UserMutationInputType {
  clientMutationId: String
  id: String
  token: String
  email: String
  firstName: String
  lastName: String
  profilePhotoUrl: String
}

type UserMutationPayload {
  clientMutationId: String
  user: User
}

# Viewer type
type Viewer {
  user(id: String): User
  userByEmail(email: String): User
  users(after: String, first: Int, before: String, last: Int): UserConnection
  incompleteUsers: [User]
  actor: User
}
