graphql/src/data/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Animal {
  id: String
  type: Animal
  owner: String
  profilePhoto: String
  litter: String
  fullName: String
  nickName: String
  birthDate: String
}

type Mutation {
  viewer(token: String): MutationViewer
}

type MutationViewer {
  user(id: String): UserMutation
  actor: UserMutation
}

type Query {
  viewer(token: String): QueryViewer
}

type QueryViewer {
  user(id: String): User
  users: [User]
  actor: User
}

type User {
  id: String
  token: String
  email: String
  firstName: String
  lastName: String
  profilePhotoUrl: String
  animals: [Animal]
}

type UserMutation {
  setToken(token: String!): String
  setEmail(email: String!): String
  setFirstName(firstName: String!): String
  setLastName(lastName: String!): String
  setProfilePhotoUrl(profilePhotoUrl: String!): String
}
